upstream dataverse_n {
    server dataverse:8085;
}

server {

    listen 80;

    location / {
        proxy_pass http://dataverse_n;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}